# tratometr

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: del_holder.xml  hold.xml
app/src/main/res/color/: btn_background_selector.xml  btn_text_selector.xml  edit_text_box_background_color.xml  switch_thumb_tint_selector.xml  switch_track_decor_tint_selector.xml  switch_track_tint_selector.xml  timepicker_time_container.xml
app/src/main/res/drawable/: add_button.xml  add_category_icon.xml  auto_complete_background_selector.xml  auto_complete_list.xml  blue_cursor.xml  btn_background_regular.xml  btn_background_selector.xml  btn_blue_background_r6.xml  btn_del_background.xml  btn_plus_background.xml  btn_scroll_background.xml  btn_white_background_r6.xml  btn_white_background_r8.xml  card_background_error.xml  card_background_focused.xml  card_background_pressed.xml  card_background_regular.xml  card_background_selector.xml  card_exhense_background.xml  chart_button.xml  circle_create_category_icon_item.xml  circle_icons.xml  ic_add.xml  ic_app_name.xml  ic_arrows_back.xml  ic_arrows_down.xml  ic_arrows_dropdown.xml  ic_arrows_dropup.xml  ic_arrows_forward.xml  ic_arrows_up.xml  ic_attach_money.xml  ic_calendar.xml  ic_chart.xml  ic_close.xml  ic_currency_ruble.xml  ic_custom_cat_01.xml  ic_custom_cat_02.xml  ic_custom_cat_03.xml  ic_custom_cat_04.xml  ic_custom_cat_05.xml  (+40 more)
app/src/main/res/drawable-anydpi/: checkbox.xml  ic_add.xml  ic_arrows_back.xml  ic_arrows_dropdown.xml  ic_calendar.xml  ic_check.xml  ic_currency_ruble.xml  ic_custom_cat_01.xml  ic_custom_cat_02.xml  ic_custom_cat_04.xml  ic_custom_cat_06.xml  ic_custom_cat_07.xml  ic_custom_cat_09.xml  ic_custom_cat_10.xml  ic_custom_cat_12.xml  ic_delete.xml  ic_edit.xml  ic_euro_symbol.xml  ic_launcher_foreground.xml  ic_main_cat_education.xml  ic_main_cat_family.xml  ic_main_cat_gift.xml  ic_main_cat_health.xml  ic_main_cat_home.xml  ic_main_cat_other.xml  ic_notification_label.xml  ic_notifications_on.xml  ic_plus.xml  ic_scroll_down.xml  ic_scroll_up.xml  ic_settings.xml  ic_theme_dark.xml  settings_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_authorization.xml  fragment_create_category.xml  fragment_create_expense.xml  fragment_expenses.xml  fragment_new_pass.xml  fragment_passrecovery.xml  fragment_privacy_policy.xml  fragment_registration.xml  fragment_select_category.xml  fragment_settings.xml  fragment_splash.xml  item_analytics_category_list.xml  item_analytics_other_list.xml  item_autocomplete.xml  item_category_list.xml  item_create_cat_icon.xml  item_history_date.xml  item_history_expense.xml  item_history_expense_background.xml  item_history_expense_foreground.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: logo_anim_appearance_dark.json  logo_anim_appearance_light.json  logo_anim_dark_2.json  logo_anim_light_2.json  rotation_loop_dark.json  rotation_loop_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
