<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код ответа на логин"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resultAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access token"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/accessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh token"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/refreshToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код ответа на рефреш"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resulRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access token"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/refAccessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh token"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/refRefreshToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код ответа на check"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resultCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Значение чек"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/refValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код ответа на recovery"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет ответ сервера"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>