<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/card_exhense_background">

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:padding="@dimen/size_12dp"
        android:src="@drawable/ic_delete"
        tools:ignore="contentDescription"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/size_48dp"
        android:paddingVertical="18dp"
        android:paddingHorizontal="@dimen/size_12dp"
        android:src="@drawable/ic_edit"
        android:background="@color/edit_icon_background"
        tools:ignore="contentDescription"/>

    <View
        android:layout_width="@dimen/size_48dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginEnd="96dp"
        android:background="@color/edit_icon_background"/>

</FrameLayout>